このTXTファイルは、Kyle45氏のMODを日本語化する方法を記述しています。

-------------------------------------------------------------------------------

始めに

Kyle45氏のMODは、多言語に対応していますが翻訳ファイルの扱い方が特殊です。
翻訳ファイルをプログラム内に格納するので、MODが対応しない限り未対応の言語は使用できません。
そのため、他のMODのように翻訳ファイルをコピーしても通常は利用できません。

-------------------------------------------------------------------------------

翻訳ファイルの認識方法

例外としてMODが日本語に対応している場合は、外部にあるTXTファイルから翻訳ファイルを認識できます。
本来は翻訳者向けのテスト環境なので、自己責任＆動作保証も無いですが日本語化が可能です。
外部の翻訳ファイルを認識させる方法も、MODが日本語に対応している必要があります。

-------------------------------------------------------------------------------

日本語化に対応するMOD
フォルダ内にある翻訳ファイルで、日本語に対応するMODは下記になります。

Addresses＆names
Asset Color Expander
Custom Zone Mixer
Electric Roads
Trees Respiration
Vehicle Wealthizer
Vehicle Master Control
Prop Switcher

日本語に対応済みのMOD
下記のMODは、日本語に対応済み

Transport Lines Manager
Upgrade Untouchable: Convert stations
Write the Signs

-------------------------------------------------------------------------------

認識方法の手順

どれでも良いので、日本語に対応済みのMOD(TLMを推奨)をサブスクライブします。
そして、MODを有効化してください。
初めてサブスクライブ＆有効化した場合は、ゲームを一度起動して翻訳ファイルとフォルダを自動生成します。
一度、ゲームを終了して翻訳ファイルを該当するフォルダへコピーします。

翻訳ファイルのコピー

1.Kyle45氏関係のMOD類の設定ファイルや翻訳ファイルが、下記のフォルダに格納されます。
    - C:\Users\[プロファイルフォルダ]\AppData\Local\Colossal Order\Cities_Skylines\Klyte45Mods\
    - CSL関係のフォルダ内に生成される、Klyte45氏のMOD類のデータが保存しているフォルダになります。

2.翻訳ファイルが格納されるフォルダはこちらになります。
    - C:\Users\[プロファイルフォルダ]\AppData\Local\Colossal Order\Cities_Skylines\Klyte45Mods\__translations\ja\
    - ja.txtのファイルを、翻訳ファイルのある上記のフォルダへコピーしてください。
    - ファイル名を変えると認識しないので、注意してください。

3. MacやLinuxの方は、お手数ですが各自でコピー先を確認してください。
    - Windowsでもプロファイルを移動式にしている場合も、フォルダの位置が違う可能性があります。

4.ゲームを起動して、日本語未対応のMODが日本語で表示されていれば成功です。
    - 一部のMODはオプション画面などで、元から日本語(多言語)に対応していないので注意してください。
    - その場合は、全て英語で表示されます。

-------------------------------------------------------------------------------

注意事項

仕様で各MODごとにある翻訳ファイルを、1つのファイルに全てまとめています。
仮にMODが日本語に対応した場合は、どういう挙動になるか不明です。
MOD側で生成される翻訳ファイルを優先するはずですが、確認が出来ません。

Translationフォルダにある各MODの翻訳ファイルは、バックアップが主目的です。
冒頭で書いていますが、フォルダ内の翻訳ファイルは利用できません。
