identifier = ja
locale_name = 日本語
wiki_complete = false
export_selection = エクスポート
copy = コピー
edit = 編集
delete = 削除
rename = 名前の変更
back = 戻る
save = 保存
ok = OK
cancel = キャンセル
move_to = 移動する
place = 配置
refresh = 更新
textures = テクスチャ
texture = テクスチャ
position = 位置
scale_obj = 拡大縮小
scale_txt = 拡大縮小
rotation = 回転
click_to_place = クリックして配置
convert_pobj = POに変換
saved_pobjs = エクスポートされたオブジェクト
controls = 操作方法
general_tool = 総合ツール
move_to_tool = 移動ツール
LM_click = 左クリック
confirm_placement = 配置の確認
hold_for_smooth = 長押しで滑らかな移動
hold_slow_together = 長押しでゆっくりと移動\n(同時に利用可能)
hold_multiple_vertices = 長押しで同時に複数の頂点を選択
rmb_marquee_vertices = 右クリックを長押し: マーキー選択
lmb_drag_vertices = 左クリックを長押し: 選択した頂点をドラッグ
move_vertices = 矢印キー : 選択した頂点を左/右/前/後方に移動
move_vertices_updown = 選択した頂点を上下に移動
copy_obj = オブジェクトをコピー
paste_obj = コピーしたオブジェクト/選択範囲を貼り付け
switch_modes = モードを切り替え\n(位置・拡大縮小・回転)
move_objects_pos = オブジェクトを移動
rotate_objects_rot = オブジェクトを回転
scale_objects = オブジェクトを拡大縮小
render_distance = 描画距離
quick_switch = 総合/カスタマイズツールのクイック切り替え
buttons = ボタン
delete_desc = 削除 : オブジェクトを削除
move_to_desc = 移動 : オブジェクトを新しい位置に移動
move_objects_moveto = オブジェクトを上下に移動
snap_height = 元のオブジェクトの高さにスナップ
enter_name = オブジェクト名をここに入力
visibility_always = 昼夜を問わず表示
visibility_dayOnly = 表示 : 昼間のみ
visibility_nightOnly = 表示 : 夜間のみ
vertex_tool = カスタマイズツール
vertex_customization = カスタマイズ
spawn_new = 新しいPOオブジェクトを作成/クリックして編集
no_tex = カスタムテクスチャが見つかりません
local_tex = ローカルテクスチャ
cant_create_basic = 基本オブジェクトを作成できません
open_tex = フォルダを開く
go_to_wiki = Wikiのドキュメントページに移動
open_kbd_cfg = キーバインド設定ファイルを開く(再起動が必要)
wk_tex_loaded = ワークショップのテクスチャパッケージをロードしました
package_no_custom_name = カスタム名がないパッケージ
no_wk_tex_loaded = ワークショップのテクスチャパッケージが未登録です
tex_in_total = テクスチャの合計
local = ローカル
from_wk = ワークショップ
total_obj_count = マップ上の合計オブジェクト数
choose_tex_to_apply = モデルに適用するテクスチャを選択
open_folder = フォルダーを開く
externals_desc = エクスポート済のPOオブジェクトを見つけます\n元となるアセットがない場合は動作しません
no_externals_warning = エクスポート済のPOオブジェクトが見つかりません\nオブジェクトを編集してから総合ツールへ移動し\nエクスポートしてください
installed_version = インストール済のバージョン
version = バージョン
next_version = 次のバージョン
prev_version = 前のバージョン
none_defaulttex = なし(既定のテクスチャを適用)
text_customization = テキストの編集
add_field = テキストフィールドを追加
font_size = サイズ
font_spacing = 文字の間隔
font_color = 色
font = フォント
rgb_r = R
rgb_g = G
rgb_b = B
text_fields = テキスト
zoom = 拡大縮小
textStyle_normal = N
textStyle_bold = B
textStyle_italic = I
tex_uv_mode = テクスチャUVモード
uv_repeat = 繰り返し
uv_stretch = 伸縮
char_table = 文字テーブル
font_chars_available = {0} フォントで利用可能な文字
layers = レイヤー
layers_desc = レイヤー内のPOオブジェクトをグループ化
layer_new = 新規レイヤー
layers_set = レイヤーの設定
layers_none = なし
align_heights = 高さを揃える
adv_edition = 高度な編集ツール
snapToGround = 地面にスナップ
storeHeight = 高さを記憶
edition_history = 変更履歴
cant_undo = 元に戻す操作がありません
undo = 元に戻す
cant_redo = やり直す操作がありません
redo = やり直す
action_type = 操作の種類
history_vertices = {0} 個の頂点を移動しました
history_position = 位置の変更
history_rotation = 回転の変更
history_moveTo = 移動ツール
history_mirror = {0} 軸に沿ってミラー
history_scale = {0} 倍に拡大
erase_history = 変更履歴を消去
mirror_mesh = ミラー
stretch_mesh = 伸縮
no_mirror_no_stretch = ミラー・伸縮はこのオブジェクトではサポートされていません
texture_tiling = テクスチャのタイリング
no_tex_tiling = このオブジェクトではテクスチャのタイリングができません
tiling_factor = タイリング係数: {0} x
confirmDeletionPopup_title = 削除の確認
confirmDeletionPopup_descSingle = このPOオブジェクトを削除してもよろしいですか？
confirmDeletionPopup_descSelection = {0} 個のPOオブジェクトを削除してもよろしいですか？
incompatibleAssetPopup_title = POの互換性がないアセット
incompatibleAssetPopup_desc = 選択したアセットはPOと互換性がありません
settings_RD_PROP_label = プロップから変換されたレンダリング距離: {0}
settings_RD_PROP_tooltip = POオブジェクトに変換されたPropの既定のレンダリング距離
settings_RD_BUILDING_label = 建物から変換されたレンダリング距離: {0}
settings_RD_BUILDING_tooltip = POオブジェクトに変換された建物の既定のレンダリング距離
settings_GIZMO_label = ギズモのサイズ : {0} %
settings_GIZMO_tooltip = 3D軸ギズモに適用されるサイズ係数
settings_CONFDEL_title = 削除の確認
settings_CONFDEL_toggle = 削除の確認ポップアップを表示
settings_CONFDEL_SLIDER_label = {0} 個以上のオブジェクトを削除するときにポップアップを表示
settings_CONFDEL_SLIDER_tooltip = [削除]を押したときに、[削除の確認]ポップアップを表示(選択されたPOの最小数)
settings_LANG_title = 言語
settings_DEVTOOLS_toggle = 開発者ツールを表示
settings_DEVTOOLS_tooltip = フォントとアセットの開発者向けオプションを表示
colorRect = 長方形
add_color_rect = 長方形を追加
colorRect_width = 幅
colorRect_height = 高さ
colorRect_opacity = 不透明度
settings_HIDEDISABLEDLAYERSICON_toggle = レイヤーが非表示の場合はオブジェクトアイコンを隠す
settings_AUTORESIZEDECALS_toggle = 変換されたデカールのサイズを自動的に変更
confirmPasteInto_title = 選択範囲に貼り付け
confirmPasteInto_descSingle = このオブジェクトにクリップボードの内容を貼り付けてもよろしいですか？
confirmPasteInto_descSelection = これらの {0} オブジェクトに、クリップボードの内容を貼り付けますか？
settings_USECOLORVAR_toggle = 変換されたアセットで使用可能な場合は、変換時にカラーバリエーションを使用
colorPicker_store = 保存
referential_local = ローカルスペース
referential_world = ワールドスペース
snapToPrevHeight = 保存されている高さにスナップ (以前コピーしたオブジェクトの高さ)
snapToBuildingsNetworks = 建物とネットワークにスナップ
moveTo_UpDown = 上下に移動
moveTo_RMB_rotate = マウス右ボタン : Y軸に沿って回転
resetOrientation = 方向をリセット
flipFaces = 面を反転: {0:ON;0;OFF}
normalsRecalc = 法線を再計算
normalsRecalc_none = 未設定
normalsRecalc_def = デフォルト
normalsRecalc_degTolerance = 許容範囲 {0}°
duplicateWhileMoving = 長押しするとオブジェクトを複製します (位置モードの軸で)
disableAxisSnapping = 軸スナップを無効にする
selection_mode = 選択モード
texture_management = テクスチャの管理
stats = 統計情報
stats_total = POオブジェクトの合計数
stats_customModel = カスタムモデルのオブジェクト
stats_failed = オブジェクトの読み込みに失敗
stats_convProps = 変換されたProp
stats_convProps_decals = デカール
stats_convProps_pSrf = Ploppable surface
stats_convProps_pAsph = Ploppable asphalt
stats_convBuildings = 変換された建物
stats_layers = レイヤー数
settings_DISTUNITS_label = 距離の単位
settings_DISTUNITS_m = メートル単位
settings_DISTUNITS_ft = フィート単位
settings_DISTUNITS_yd = ヤード単位
settings_ANGUNITS_label = 角度の単位
settings_ANGUNITS_deg = 度
settings_ANGUNITS_rad = ラジアン
repeatPrevMov = 前回の操作を繰り返す
obj_id = オブジェクト #{0}
mouse_tool = マウスツール
CTActions = 操作
CTA_recenterObjOrigin = 原点を再設定
CTA_flatten_selection = 選択範囲を平坦化する
CTA_snapSelectionToGround = 選択範囲を地面にスナップ
CTA_snapEachToGround = それぞれを地面にスナップ
CTA_mergeVertices = 頂点を結合
settings_USEUINIGHTMODE_toggle = ナイトモードを使用する
font_management = フォントの管理
installed_fonts = インストール済みのフォント
no_font_selected = フォントが未選択
open_font_folder = フォルダーを開く
show_font_wk = Steamで表示
prepare_texPackSave = 保存用に独自のテクスチャパックを準備します\n使用中のローカルテクスチャをワークショップ対応に変換
prepare_texPackSave_title = 注意 - POテクスチャパックの保存
prepare_texPackSave_confirm = この操作によりパックを公開するまで、\nリロード時にカスタムテクスチャが表示されません\n続行しますか？
settings_USEPASTEINTO_toggle = 「選択範囲に貼り付け」を使用
make_group = グループ化
enter_group = グループに入る
explode_group = グループを分解
leave_group = グループを抜ける
choose_grp_root = グループの親を変更
CRG_desc = オブジェクトを親として選択
stats_groups = グループ数
modules = モジュール
modules_management = モジュール管理
modules_count = 地図上のカウント
MT_installed = インストールされたモジュールの種類
modules_enabled = 有効 : {0:ON;0;OFF}
modules_delete = モジュールを削除
modules_add_new = 新しいモジュールを追加
modules_current = 現在のモジュール
disable_all = このタイプのすべてのモジュールを無効にする
CTA_conformTerrain = 選択範囲を地形に合わせる
CTA_conformTerrainNetBuildings = 選択範囲を地形・ネットワーク・建物に合わせる
made_by = 作者:
max_reached = 最大値
line_copy = ラインのコピーを切り替え
line_copy_locked = ラインのコピーはロックされています\nShiftキーでアンロック
render_options = 描画オプション
current_calc_method = 現在の計算方法
renderCalc_dyn = 動的
renderCalc_fix = 固定
renderCalc_dyn_mult = 倍率： {0}
renderCalc_dyn_thre = 最小距離のしきい値: {0}
renderCalc_RECALC = これらの設定でレンダリング距離をすべて再計算
renderCalc_RECALC_title = 描画距離の再計算
renderCalc_RECALC_confirm = ロックされている場合を除き、\n全てのPOオブジェクトのレンダリング距離を再計算します\n続けますか？
renderCalc_globalMul = 描画距離の倍率（全体設定）
CTA_alignVertices = 頂点を揃える
more = さらに...
align_rotations = 回転を揃える
align_between2 = 2つのオブジェクト間で揃えます
equal_slope = スロープ状に並べる
oriented_equal_slope = 方向付きの等しい傾き
set_render_dists = 描画距離を設定
replace_by_copy = コピーで置換
color_gradient = グラデーション
filters = フィルター
filters_picker = スポイト
filters_props = Prop
filters_decals = デカール
filters_srfs = サーフェス
filters_buildings = 建物
filters_grps = グループ
export_as_ploppable = 配置可能な選択として
export_as_fixed = 固定エクスポートとして
import = インポート
import_desc = 固定エクスポートをインポートしますか？
no_po_msg = POオブジェクトがマップ上にありません\nアセットを取得し、「POに変換」をクリック\n詳細はwikiをご覧ください
settings_CONVERTSUBBUILDINGS_toggle = サブビルディングを自動的に変換
settings_GIZMO_OPACITY_label = ギズモの不透明度 : {0}%
stats_loadingTime = ロード時間
material = 素材
randomize_rot = 回転のランダム化