翻訳ファイルの使い方

-------------------------------------------------------------------------------

更新されないMODやEpicのプレイなどで、手動で導入する場合はダウンロードしてください。

書いてある内容が分からない方は、申し訳ありませんが対応できないのでご了承ください。

基本的にMODで対応した場合は、クラウド内にある翻訳ファイルの利用は推奨しません。

-------------------------------------------------------------------------------

1.該当する各MODのフォルダを探して、翻訳ファイルのあるフォルダへコピーしてください。
2.翻訳ファイルのあるフォルダ名は、Language/Locale/Translate などになっている場合が多いです。
3.ファイル名についている、"MODの名前 + アンダーバー" の部分は、リネームで除去してください。
4.ほとんどの場合で、japanese|ja|jp + 拡張性だけのファイル名になります。
5.翻訳ファイルを追加したら、ゲームを起動して日本語で表示されているか確認しましょう。

-------------------------------------------------------------------------------

翻訳ファイルの注意点

1．冒頭でも書いてありますが、MODで対応した場合はクラウド内にある翻訳ファイルの利用は推奨しません。
	→MOD制作者と連絡を取って、更新から時差無く翻訳を反映するように作業をしています。
	→Loading Order Modを入れた環境では、Steam側と整合性をチェックするためエラーが出る場合があります。
2.ほとんどのMODは、使用言語を自動的に認識して日本語化されます。
	→日本語に変わらない場合は、言語設定やファイル名・コピー先が正しいか確認してください。
	→希に自動的に認識せずに、英語のままになる場合があります。
3.一部のMODでは、言語設定などのオプション画面自体がありません。
	→翻訳ファイルをコピーすれば、勝手に変更されて日本語化されます。
	→英語表記の方が良い場合は、逆に翻訳ファイルをコピーしないでください。
4.MODのアップデートから追加や変更で、表示に問題が出る可能性があります。
	→翻訳の抜けた部分は、英語表記になるパターンが多いです。
	→もしくはテキスト情報の[ラベル名]になって、表示が抜けることもあります。
5.MODが日本語に対応した場合は、ここにある翻訳ファイルを消去することがあります。
	→更新などで未翻訳が出る場合があるので、クラウド内の方が最新版になることもあります。
	→個人的な作業履歴・バックアップとして、念のために残してあります。
6.Klyte45氏(TLMなどの制作者)のMODについて
	→MODの構造と翻訳ファイルのロード方法が特殊なので、有効化の条件と手順が必要です。
	→詳しくはKlyte45_MODのフォルダにある、TXTファイルを確認してください。

-------------------------------------------------------------------------------

翻訳ファイルのコピー先

1.ワークショップのあるフォルダを基準に、翻訳ファイルのあるフォルダの位置をまとめています。
2.エクスプローラーやファイラー系のソフトなどで、ダウンロードした翻訳ファイルをコピーしてください。
3.ソート方法は、更新＆追加日からSteamのワークショップIDで並んでいます。
4.終わりの項目は、更新＆追加日と簡単な変更点も書いてあります。

MODやアセット類のインストール先 → ".\Steam\steamapps\workshop\content\255710"
Windowsの標準的なインストール先 → "C:\Program Files (x86)\Steam\steamapps\workshop\content\255710"
Macの標準的なインストール先 → "/Users/[ USER NAME ]/Library/Application Support/Steam/steamapps/workshop/content/255710"

MODの名前			フォルダの位置			更新日＆変更点
-------------------------------------------------------------------------------
Prop Anarchy			".\2611824446\Locale"		2021/12/05 - 新規に追加

Klyte45氏のMODは、手動ですが日本語化が可能です			2021/11/14 - 新規に追加
詳しくは、Klyte45_MODのフォルダを確認してください
日本語化の対応状況も、フォルダ内のTXTファイルを確認してください

Transit Vehicle Spawn Delay	".\2654110611\Translations"	2021/11/14 - MODで全て対応
Real Time			".\1420955187\Localization"	2021/11/14 - MODで全て対応

Toggle Edge Scrolling		".\2645254941\Translations"	2021/11/05 - MODで全て対応

Addresses＆Names用のプリセットファイルを追加			2021/10/25 - 新規に追加
Addresses＆Namesで使う、日本風の住所や人名のプリセットファイル
詳しくはフォルダ内のテキストファイルを確認してください

Procedural Objects		".\255710\1094334744"		2021/10/23 - MODで全て対応

Upgrade Untouchable: Convert stations				2021/10/19 - MODで全て対応

Transport Lines Manager						2021/10/15 - MODで全て対応

Back-and-Forth 2 Module [PO]	".\255710\2618631338"		2021/10/04 - 新規に追加
Gravity Module [PO]		".\255710\2404099470"		2021/10/04 - 新規に追加
Procedural Objects		".\255710\1094334744"		2021/10/04 - 新規に追加

Repaint				".\2101551127\Translations"	2021/10/01 - MODで全て対応

Zoning Adjuster			".\2389414419\Translations"	2021/09/09 - MODで全て対応

Find It!2			".\2133885971\Translations"	2021/09/04 - MODで全て対応
Yet Another Toolbar		".\2448994345\Translations"	2021/09/04 - MODで全て対応

Advanced Building Level Control	".\2133705267\Translations"	2021/09/01 - MODで全て対応

RON,the network replacer	".\2405917899\Translations"	2021/08/26 - MODで全て対応

Realistic Population Revisited	".\2025147082\Translations"	2021/08/25 - MODで全て対応

PtG to ABLC data converter	".\2389394773\Translations"	2021/08/23 - MODで全て対応

Network Skins			".\1758376843\Locale"		2021/08/21 - MODで全て対応

Garbage Bin Manager		".\2139035212\Translations"	2021/08/20 - MODで全て対応
EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/20 - MODで全て対応
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/20 - MODで全て対応
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/20 - MODで全て対応

EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/19 - 語句の修正
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/19 - Ver.アップの更新
Garbage Bin Manager		".\2139035212\Translations"	2021/08/19 - 語句の修正
Extra Landscaping Tools		".\502750307\Locale"		2021/08/19 - 語句の修正

Realistic Population 2		".\2243670411\Translations"	2021/08/16 - 新規に追加
UltimateMod[BETA]		".\2506369356\Translations"	2021/08/16 - Ver.アップの更新
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/16 - 語句の修正
Ploppable RICO Revisited	".\2016920607\Translations"	2021/08/16 - 語句の修正

TLR用設定ファイルを追加		none				2021/08/14 - 新規に追加
Traffic Light Replacerで、日本の信号機MODを利用するための定義ファイル
詳しくはフォルダ内のテキストファイルを確認してください

AdjustableBusinessConsumption2	".\2499372567\Locale"		2021/08/14 - 新規に追加
District RCI2			".\2498879299\Locale"		2021/08/14 - 新規に追加
OtherRailTrack Speed Increaser3	".\2498816218\Locale"		2021/08/14 - 新規に追加
Extended InfoPanel2		".\2498761388\Locale"		2021/08/14 - 新規に追加
District Stats2			".\2498554116\Locale"		2021/08/14 - 新規に追加

UltimateMod[BETA]		".\2506369356\Translations"	2021/08/09 - 新規に追加
EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/09 - 新規に追加
RON,the network replacer	".\2405917899\Translations"	2021/08/09 - 新規に追加
Zoning Adjuster			".\2389414419\Translations"	2021/08/09 - 新規に追加
PtG to ABLC data converter	".\2389394773\Translations"	2021/08/09 - 新規に追加
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/09 - 新規に追加
Garbage Bin Manager		".\2139035212\Translations"	2021/08/09 - 新規に追加
Advanced Building Level Control	".\2133705267\Translations"	2021/08/09 - 新規に追加
Repaint				".\2101551127\Translations"	2021/08/09 - 新規に追加
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/09 - 新規に追加
Realistic Population Revisited	".\2025147082\Translations"	2021/08/09 - 新規に追加
Ploppable RICO Revisited	".\2016920607\Translations"	2021/08/09 - 新規に追加
Stops & Stations		".\1776052533\Localization"	2021/08/09 - 新規に追加
Auto Rocket Launch		".\1651041757\Locale"		2021/08/09 - 新規に追加
Real Time			".\1420955187\Localization"	2021/08/09 - 新規に追加
Daylight Classic		".\530871278\Locale"		2021/08/09 - 新規に追加
Prop & Tree Anarchy		".\593588108\Locale"		2021/08/09 - 新規に追加

Theme Mixer2			".\1899640536\Locale"		2021/08/07 - 新規に追加
Network Skins			".\1758376843\Locale"		2021/08/07 - 新規に追加
Extra Landscaping Tools		".\502750307\Locale"		2021/08/07 - 新規に追加
Improved Public Transport2	".\928128676\Locale"		2021/08/07 - 新規に追加
Forest Brush v1.3		".\1658679290\Locale"		2021/08/07 - 新規に追加
