翻訳ファイルの使い方

-------------------------------------------------------------------------------

更新されないMODやEpicのプレイなどで、手動で導入する場合はダウンロードしてください。

1.該当する各MODのフォルダを探して、翻訳ファイルのあるフォルダへコピーしてください。
2.翻訳ファイルのあるフォルダ名は、Language/Locale/Translate などになっている場合が多いです。
3.ファイル名についている、"MODの名前 + アンダーバー" の部分は、リネームで除去してください。
4.ほとんどの場合で、japanese|ja|jp + 拡張性だけのファイル名になります。
5.翻訳ファイルを追加したら、ゲームを起動して日本語で表示されているか確認しましょう。

-------------------------------------------------------------------------------

翻訳ファイルの注意点

1.ほとんどのMODは、使用言語を自動的に認識して日本語化されます。
	→日本語に変わらない場合は、言語設定やファイル名・コピー先が正しいか確認してください。
2.一部のMODでは、言語設定などのオプション画面自体がありません。
	→翻訳ファイルをコピーすれば、勝手に変更されて日本語化されます。
3.MODのアップデートから追加や変更で、表示に問題が出る可能性があります。
	→英語表記の[ラベル名]になって、表示が抜ける可能性が高いです。
4.MODが日本語に対応した場合は、ここにある翻訳ファイルを消去することがあります。
	→最新版への未対応・更新時のタイムラグもあるので、念のため残す方向です。

-------------------------------------------------------------------------------

翻訳ファイルのコピー先

1.ワークショップのあるフォルダを基準に、翻訳ファイルのあるフォルダの位置をまとめています。
2.エクスプローラーやファイラー系のソフトなどで、ダウンロードした翻訳ファイルをコピーしてください。
3.ソート方法は、更新＆追加日からSteamのワークショップIDで並んでいます。
4.終わりの項目は、更新＆追加日と簡単な変更点も書いてあります。

MODやアセット類のインストール先 → ".\Steam\steamapps\workshop\content\255710"
Windowsの標準的なインストール先 → "C:\Program Files (x86)\Steam\steamapps\workshop\content\255710"

MODの名前			フォルダの位置			更新日＆変更点
-------------------------------------------------------------------------------
UltimateMod[BETA]		".\2506369356\Translations"	2021/08/09 - 新規
EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/09 - 新規
RON,the network replacer	".\2405917899\Translations"	2021/08/09 - 新規
Zoning Adjuster			".\2389414419\Translations"	2021/08/09 - 新規
PtG to ABLC data converter	".\2389394773\Translations"	2021/08/09 - 新規
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/09 - 新規
Garbage Bin Manager		".\2139035212\Translations"	2021/08/09 - 新規
Advanced Building Level Control	".\2133705267\Translations"	2021/08/09 - 新規
Repaint				".\2101551127\Translations"	2021/08/09 - 新規
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/09 - 新規
Realistic Population Revisited	".\2025147082\Translations"	2021/08/09 - 新規
Ploppable RICO Revisited	".\2016920607\Translations"	2021/08/09 - 新規
Stops & Stations		".\1776052533\Localization"	2021/08/09 - 新規
Auto Rocket Launch		".\1651041757\Locale"		2021/08/09 - 新規
Real Time			".\1420955187\Localization"	2021/08/09 - 新規
Daylight Classic		".\530871278\Locale"		2021/08/09 - 新規
Prop & Tree Anarchy		".\593588108\Locale"		2021/08/09 - 新規

Theme Mixer2			".\1899640536\Locale"		2021/08/07 - 新規
Network Skins			".\1758376843\Locale"		2021/08/07 - 新規
Extra Landscaping Tools		".\502750307\Locale"		2021/08/07 - 新規
Improved Public Transport2	".\928128676\Locale"		2021/08/07 - 新規
Forest Brush v1.3		".\1658679290\Locale"		2021/08/07 - 新規
