翻訳ファイルの使い方

-------------------------------------------------------------------------------

更新されないMODやEpicのプレイなどで、手動で導入する場合はダウンロードしてください。

書いてある内容が分からない方は、申し訳ありませんが対応できないのでご了承ください。

基本的にMODで対応した場合は、クラウド内にある翻訳ファイルの利用は推奨しません。

-------------------------------------------------------------------------------

1.該当する各MODのフォルダを探して、翻訳ファイルのあるフォルダへコピーしてください。
2.翻訳ファイルのあるフォルダ名は、Language/Locale/Translate などになっている場合が多いです。
3.ファイル名についている、"MODの名前 + アンダーバー" の部分は、リネームで除去してください。
4.ほとんどの場合で、japanese|ja|jp + 拡張性だけのファイル名になります。
5.翻訳ファイルを追加したら、ゲームを起動して日本語で表示されているか確認しましょう。

-------------------------------------------------------------------------------

翻訳ファイルの注意点

1.ほとんどのMODは、使用言語を自動的に認識して日本語化されます。
	→日本語に変わらない場合は、言語設定やファイル名・コピー先が正しいか確認してください。
	→希に自動的に認識せずに、英語のままになる場合があります。
2.一部のMODでは、言語設定などのオプション画面自体がありません。
	→翻訳ファイルをコピーすれば、勝手に変更されて日本語化されます。
	→英語表記の方が良い場合は、逆に翻訳ファイルをコピーしないでください。
3.MODのアップデートから追加や変更で、表示に問題が出る可能性があります。
	→翻訳の抜けた部分は、英語表記になるパターンが多いです。
	→もしくはテキスト情報の[ラベル名]になって、表示が抜けることもあります。
4.MODが日本語に対応した場合は、ここにある翻訳ファイルを消去することがあります。
	→最新版への未対応・更新時のタイムラグもあるので、念のため残す方向です。
	→MOD側で翻訳をサポートした場合は、クラウド内にある翻訳ファイルの利用は推奨しません。

-------------------------------------------------------------------------------

翻訳ファイルのコピー先

1.ワークショップのあるフォルダを基準に、翻訳ファイルのあるフォルダの位置をまとめています。
2.エクスプローラーやファイラー系のソフトなどで、ダウンロードした翻訳ファイルをコピーしてください。
3.ソート方法は、更新＆追加日からSteamのワークショップIDで並んでいます。
4.終わりの項目は、更新＆追加日と簡単な変更点も書いてあります。

MODやアセット類のインストール先 → ".\Steam\steamapps\workshop\content\255710"
Windowsの標準的なインストール先 → "C:\Program Files (x86)\Steam\steamapps\workshop\content\255710"
Macの標準的なインストール先 → "/Users/[ USER NAME ]/Library/Application Support/Steam/steamapps/workshop/content/255710"

MODの名前			フォルダの位置			更新日＆変更点
-------------------------------------------------------------------------------
RON,the network replacer	".\2405917899\Translations"	2021/08/26 - MOD側で全て対応

Realistic Population Revisited	".\2025147082\Translations"	2021/08/25 - MOD側で全て対応

Network Skins			".\1758376843\Locale"		2021/08/21 - MOD側で全て対応

Garbage Bin Manager		".\2139035212\Translations"	2021/08/20 - MOD側で全て対応
EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/20 - MOD側で全て対応
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/20 - MOD側で全て対応
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/20 - MOD側で全て対応

EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/19 - 語句の修正
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/19 - Ver.アップの更新
Garbage Bin Manager		".\2139035212\Translations"	2021/08/19 - 語句の修正
Extra Landscaping Tools		".\502750307\Locale"		2021/08/19 - 語句の修正

Realistic Population 2		".\2243670411\Translations"	2021/08/16 - 新規に追加
UltimateMod[BETA]		".\2506369356\Translations"	2021/08/16 - Ver.アップの更新
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/16 - 語句の修正
Ploppable RICO Revisited	".\2016920607\Translations"	2021/08/16 - 語句の修正

TLR用設定ファイルを追加		none				2021/08/14 - 新規に追加
Traffic Light Replacerで、日本の信号機MODを利用するための定義ファイル
詳しくはフォルダ内のテキストファイルを確認してください

AdjustableBusinessConsumption2	".\2499372567\Locale"		2021/08/14 - 新規に追加
District RCI2			".\2498879299\Locale"		2021/08/14 - 新規に追加
OtherRailTrack Speed Increaser3	".\2498816218\Locale"		2021/08/14 - 新規に追加
Extended InfoPanel2		".\2498761388\Locale"		2021/08/14 - 新規に追加
District Stats2			".\2498554116\Locale"		2021/08/14 - 新規に追加

UltimateMod[BETA]		".\2506369356\Translations"	2021/08/09 - 新規に追加
EYM:Enlighten Your Mouse	".\2455665392\Translations"	2021/08/09 - 新規に追加
RON,the network replacer	".\2405917899\Translations"	2021/08/09 - 新規に追加
Zoning Adjuster			".\2389414419\Translations"	2021/08/09 - 新規に追加
PtG to ABLC data converter	".\2389394773\Translations"	2021/08/09 - 新規に追加
BOB,the Tree and Prop Replacer	".\2197863850\Translations"	2021/08/09 - 新規に追加
Garbage Bin Manager		".\2139035212\Translations"	2021/08/09 - 新規に追加
Advanced Building Level Control	".\2133705267\Translations"	2021/08/09 - 新規に追加
Repaint				".\2101551127\Translations"	2021/08/09 - 新規に追加
Lifecycle Rebalance Revisited	".\2027161563\Translations"	2021/08/09 - 新規に追加
Realistic Population Revisited	".\2025147082\Translations"	2021/08/09 - 新規に追加
Ploppable RICO Revisited	".\2016920607\Translations"	2021/08/09 - 新規に追加
Stops & Stations		".\1776052533\Localization"	2021/08/09 - 新規に追加
Auto Rocket Launch		".\1651041757\Locale"		2021/08/09 - 新規に追加
Real Time			".\1420955187\Localization"	2021/08/09 - 新規に追加
Daylight Classic		".\530871278\Locale"		2021/08/09 - 新規に追加
Prop & Tree Anarchy		".\593588108\Locale"		2021/08/09 - 新規に追加

Theme Mixer2			".\1899640536\Locale"		2021/08/07 - 新規に追加
Network Skins			".\1758376843\Locale"		2021/08/07 - 新規に追加
Extra Landscaping Tools		".\502750307\Locale"		2021/08/07 - 新規に追加
Improved Public Transport2	".\928128676\Locale"		2021/08/07 - 新規に追加
Forest Brush v1.3		".\1658679290\Locale"		2021/08/07 - 新規に追加
